{
  "name": "uno",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www",
    "start:dev": "NODE_ENV=development DEBUG=APP_NAME:* nodemon ./bin/www",
    "db:create:migration": "npx sequelize migration:generate --name ",
    "db:migrate": "npx sequelize db:migrate",
    "db:rollback": "npx sequelize db:migrate:undo",
    "postinstall": "npx sequelize db:migrate"
  },
  "dependencies": {
    "bcrypt": "^5.1.0",
    "cookie-parser": "~1.4.4",
    "debug": "~2.6.9",
    "dotenv": "^16.0.3",
    "express": "~4.16.1",
    "express-session": "^1.17.3",
    "http-errors": "~1.6.3",
    "md5": "^2.3.0",
    "morgan": "~1.9.1",
    "mysql2": "^2.3.3",
    "pg-promise": "^10.12.0",
    "pug": "2.0.0-beta11",
    "sequelize": "^6.26.0",
    "sequelize-cli": "^6.5.2",
    "socket.io": "^4.5.4"
  }
}
