  /* =============================================================================== */
  /* Global Chat CSS */
  /* =============================================================================== */
  .chatroom {
    box-sizing: border-box;
  
    flex-direction: column;
    justify-content: center;
  
    height: 90vh;
    max-height: 90vh;
    
    width: 30%;
  
    box-shadow: 4px 4px 4px rgba(0, 0, 0, 0.25);

    /*disolay*/
    display: flex;
    margin-left: 5%;
    
    /*position: absolute;
    bottom: 10px;
    left: 20px;*/
  }
  
  .chatroom-title-container {
    box-sizing: border-box;
    display: block;
    min-height: 50px;
  
    padding: 8px;
  
    flex-grow: 0.05;
  
    /* border-bottom: 2px solid grey; */
  }
  
  .chatroom-title {
    display: inline-block;
    width: 100%;
    vertical-align: middle;
    text-align: center;
  
    color: white;
  }
  
  .chatbox {
    box-sizing: border-box;
    display: flex;
  
    /* max-height: 100%; */
  
    flex-direction: column;
  
    flex-grow: 4;
  
    box-sizing: border-box;
    height: 550px;
    overflow: hidden;
    overflow-y: auto;
    /* overflow-x: auto; */
    word-wrap: break-word;
    display: block;
    word-break: break-all;
  }
  
  .chat-message-container {
    box-sizing: border-box;
    display: flex;
  
    flex-direction: row;
    flex-wrap: wrap;
  
    justify-content: left;
    min-height: 1 rem;
    padding: 8px;
  
    font-size: 16px;
    font-weight: normal;
    color: white;
  
    overflow:hidden;
  
    border-top: 1px solid grey;
  }
  
  .chat-message-time {
    width: 60%;
    text-align: right;

    box-sizing: border-box;
    display: block;
    
    margin-right: 5%;
  }
  
  .chat-message-user {
    width: 30%;
    box-sizing: border-box;
    display: block;
  
    margin-right: 8px;
  
    font-weight: bold;
  }

  .chat-message-text{
    margin-top: 5px;
    width: 100%;
  }
  
  .messagebox {
    box-sizing: border-box;
    display: block;
  
    padding: 8px;
    padding-top: 16px;
    height: 75px;
  
    flex-grow: 0.05;
    /* border-top: 2px solid grey; */
  }
  
  .form-control {
    margin: 0;
  }
  
  .btn.bg-success {
    color: white;
  }
  
  #chatroom{
    opacity: 50%;
 
    bottom: 10px;
    left: 3.5%;
    position: absolute;
  }

  #chatroom:hover{
    opacity: 100%;
  }

  
