#game-table {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: auto;
    grid-template-areas: ". player-minus-2 player-minus-2 . chat" "player-minus-1 draw-pile discard-pile player-minus-3 chat" ". player-current player-current . chat";
  }
  #game-table.hidden {
    display: none;
  }
  
  #waiting-message.hidden {
    display: none;
  }
  
  .player {
    border: 1px solid gray;
    display: flex;
    flex-direction: column;
    padding: 20px 0;
  }
  .player .username {
    text-align: center;
  }
  .player .username img {
    border-radius: 25px;
  }
  .player .hand .card {
    width: 18.8888888889px;
  }
  .player .hand .card:last-child {
    width: 56.6666666667px;
  }
  
  .chat {
    grid-area: chat;
  }
  
  .hand {
    display: flex;
  }
  
  .player-taking-turn .username img {
    border: 4px solid rgba(255, 0, 0, 0.3);
  }
  
  .player.player-current {
    grid-area: player-current;
  }
  .player.player-current .hand {
    justify-content: space-around;
  }
  .player.player-current .hand .card {
    width: 56.6666666667px;
    transform: scale(1);
    transition: 0.5s all ease;
    z-index: auto;
  }
  .player.player-current .hand .card:hover {
    transform: scale(1.3);
    z-index: 1000;
  }
  
  .player-count-2 .player-minus-1 {
    grid-area: player-minus-2;
  }
  
  .player-count-3 .player-minus-1 {
    grid-area: player-minus-1;
  }
  .player-count-3 .player-minus-2 {
    grid-area: player-minus-3;
  }
  
  .player-count-4 .player-minus-1 {
    grid-area: player-minus-1;
  }
  .player-count-4 .player-minus-2 {
    grid-area: player-minus-2;
  }
  .player-count-4 .player-minus-3 {
    grid-area: player-minus-3;
  }
  
  .draw-pile {
    grid-area: draw-pile;
    justify-self: end;
    padding-right: 2px;
    align-self: center;
  }
  
  #discard {
    grid-area: discard-pile;
    justify-self: start;
    padding-left: 2px;
    align-self: center;
  }
  
  .card {
    background-image: url("/images/cards.png");
    background-size: 857.3333333333px 465.6666666667px;
    height: 85.6666666667px;
    width: 56.6666666667px;
  }
  
  .red {
    background-position-y: -0px;
  }
  
  .blue {
    background-position-y: -95px;
  }
  
  .yellow {
    background-position-y: -190px;
  }
  
  .green {
    background-position-y: -285px;
  }
  
  .special {
    background-position-y: -380px;
  }
  
  .card-0 {
    background-position-x: -0px;
  }
  
  .card-1 {
    background-position-x: -67px;
  }
  
  .card-2 {
    background-position-x: -134px;
  }
  
  .card-3 {
    background-position-x: -201px;
  }
  
  .card-4 {
    background-position-x: -268px;
  }
  
  .card-5 {
    background-position-x: -335px;
  }
  
  .card-6 {
    background-position-x: -402px;
  }
  
  .card-7 {
    background-position-x: -469px;
  }
  
  .card-8 {
    background-position-x: -536px;
  }
  
  .card-9 {
    background-position-x: -603px;
  }
  
  .card-10 {
    background-position-x: -670px;
  }
  
  .card-11 {
    background-position-x: -737px;
  }
  
  .card-12 {
    background-position-x: -804px;
  }
  
  /*# sourceMappingURL=games.css.map */