.navbar {
    padding: 0;
    margin: 0;
    width: 100%;
    height: 72px;
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 16px;

    left: 0px;
    top: 0px;
    position: absolute;

    background-color: #1f1f1f;
    color: #ffffff;
}

.navbar-logo {
    margin-left: 36px;
    width: 48px;
    height: 48px;
    object-fit: contain;
}

.navbar-title {
    margin: 0;
    padding: 0;
}

.navbar-grow {
    flex-grow: 1;
}

.navbar-menu {
    margin-right: 12px;
    display: flex;
    flex-direction: row;
    gap: 16px;
}

.navbar-menu-item {
    background-color: #343434;
    box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
    border-radius: 4px;
    padding: 8px 16px;
    color: #ffffff;
    text-decoration: none;
    transition: 0.3s;

    display: flex;
    flex-direction: row;
    gap: 8px;
    align-items: center;
}

.navbar-menu-item:hover {
    background-color: #4f4f4f;
}

.title-link {
    text-decoration: none;
    color: #ffffff;
}